<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td><img src="myImage.jpg" alt="Rohit Paspulati Original Pic"></td>
      <td>
        <h1>Rohit S Paspulati</h1>
        <p><em>Graduate Student and Intern at <strong><a href="https://www.altec.edu.au/">ALTEC College</a></strong>.</em></p>
        <p>I am learning <b>Web Developing program</b> and <b><a href="https://flutter.dev/">Flutter Development</a></b>. I drink <b>Coffee</b> everyday. I love doing exercise everyday.</p>
      </td>
    </tr>
  </table>

<hr>

<!-- Actual information starts below-->

  <h3>Contact Me:</h3>
  <ol>
    <li><b>Person:</b> <em>Rohit Paspulati</em></li>
    <li><b>Title:</b> <em>Manager and Director of "Entry Enterprises Pty Ltd"</em></li>
    <li><b>Phone:</b> <em>0466969120</em></li>
    <li><b>Email:</b> <em>entry_enterprises@gmail.com</em></li>
  </ol>

  <hr>
    <h2>Contact form:</h2>

    <form action="mailto:info@entry_enterprises.com" method="post" enctype="text/plain">
      <label for="name">Name:</label>
      <input type="text" name="yourName" value="">
  <br>
      <label for="email">Email:</label>
      <input type="email" name="yourEmail" value="">
  <br>
      <label for="message">Message:</label>
      <textarea name="yourMessage" rows="10" cols="30"></textarea>
      <input type="submit" name="">
    </form>

</body>

</html>
